<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Face the Book</title>
</head>

<body>

    <!-------------------------------------- header section ------------------------------>

    <header id="home">
        <div class="quote">
            <h1>Face the Book</h1>
            <h2>Imagine the place where imagination takes place...</h2>
        </div>


    </header>

    <!-- -------------------------------navigation section------------------------------->

    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#our-bookstores">Our Bookstores</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!------------------------------------About us section--------------------------->

    <div id="about-us" class="about-gallery">

        <div class="storephoto">
            <p>Find a cosy spot to read on one of our comfy chairs and sofas</p>
            <img src="/strona-wizytowka/images/cosy.jpg" alt="bookstore interior">
        </div>

        <div class="storephoto">
            <p>Yes! We do have a delicious coffee!</p>
            <img src="/strona-wizytowka/images/coffee.jpeg" alt="coffee">
        </div>

        <div class="storephoto">
            <p>Take your best friend with You, we are animal friendly :)</p>
            <img src="/strona-wizytowka/images/animal.jpg" alt="cat on books">
        </div>

    </div>

    <!------------------------------------Our Bookstores section--------------------------->

    <div id="our-bookstores" class="address">
        <p>We can't wait to see you:</p>

        <div class="shop-container">
            <div class="shop">
                <p>
                    Face the Book POZNAN<br>
                    Ul. Sienkiewicza 12B<br>
                    60-162 Poznań<br>
                    +48 721 56910
                </p>
            </div>

            <div class="shop">
                <p>
                    Face the Book WARSAW <br>
                    Ul. Zielon 16<br>
                    00-162 Warszawa<br>
                    +48 721 56456
                </p>
            </div>

            <div class="shop">
                <p>
                    Face the Book KOSZALIN<br>
                    Ul. Kamienna 26<br>
                    45-162 Koszalin<br>
                    +48 721 5584698

                </p>
            </div>
        </div>

    </div>




</body>

</html>